pipeline {
    agent any

    environment {
        DOCKER_HUB_USER = 'mihirbindal'
        IMAGE_INGEST = "${DOCKER_HUB_USER}/spe-ingest"
        IMAGE_TAG = "v${env.BUILD_ID}"
    }

    stages {
        stage('Checkout Code') {
            steps {
                echo "Fetching the latest code from GitHub..."
                checkout scm
            }
        }

        stage('Run Automated Tests (Docker-Based)') {
            steps {
                echo "Running Ingest Service Tests inside Docker..."
                sh "docker build --target builder -f ingest/Dockerfile ."
            }
        }

        stage('Build Production Image') {
            steps {
                echo "Finalizing Ingest Image..."
                sh "docker build -t ${IMAGE_INGEST}:latest -t ${IMAGE_INGEST}:${IMAGE_TAG} -f ingest/Dockerfile ."
            }
        }

        stage('Push to Docker Hub') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'dockerhubcredentials', passwordVariable: 'DOCKER_PASS', usernameVariable: 'DOCKER_USER')]) {
                    echo "Logging into Docker Hub..."
                    sh "echo \$DOCKER_PASS | docker login -u \$DOCKER_USER --password-stdin"
                    
                    echo "Pushing Ingest Image..."
                    sh "docker push ${IMAGE_INGEST}:latest"
                    sh "docker push ${IMAGE_INGEST}:${IMAGE_TAG}"
                }
            }
        }

        stage('Deploy to Production (Ansible)') {
            steps {
                echo "Triggering Ansible Playbook for deployment..."
                dir('devops/ansible') {
                    sh "pip3 install kubernetes --break-system-packages || pip3 install kubernetes"
                    sh "KUBECONFIG=/home/mihir/.kube/config ansible-playbook deploy.yml"
                }
            }
        }
    }

    post {
        always {
            echo "Cleaning up local Docker images to save space..."
            sh "docker image prune -f"
        }
    }
}
